SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/inyoung-IdeaPad-Gaming-3-15ACH6:@/tmp/.ICE-unix/1889,unix/inyoung-IdeaPad-Gaming-3-15ACH6:/tmp/.ICE-unix/1889
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/wngod2/turtlebot4_node/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=inyoung
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=3
SYSTEMD_EXEC_PID=1922
VSCODE_CODE_CACHE_PATH=/home/inyoung/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.VE1J02
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/inyoung
USERNAME=inyoung
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-d15a54b3-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_teleop:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_simulations:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_bringup:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_node:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_navigation2:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_fake_node:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_example:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_msgs:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_gazebo:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_description:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_cartographer:/opt/ros/humble
CMAKE_PREFIX_PATH=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_simulations:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_bringup:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_node:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_navigation2:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_fake_node:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_msgs:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_gazebo:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_description:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_cartographer
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install
INVOCATION_ID=f6b6d5a4fb8f47b3aafa1105ca2ffe0c
MANAGERPID=1749
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/build/turtlebot3_teleop:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/build/turtlebot3_example:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=inyoung
DISPLAY=:0
VSCODE_PID=7325
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/inyoung
PAPERSIZE=a4
LD_LIBRARY_PATH=/media/inyoung/82295a44-8f76-4fb1-8b4e-47add3f39f14/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:12029
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/inyoung/.local/bin:/opt/ros/humble/bin:/home/inyoung/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","messagesFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/nls.messages.json","corruptMarkerFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"0d8c6eb27ebf0819b0f03bef87650722.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","_cacheRoot":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko","_resolvedLanguagePackCoreLocation":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813","_corruptedFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7325
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
